/*///////////////////////////////// Global Elements //////////////////////////////*/

:root {
  --primary-dark: #222831;
  --primary-light: #393e46;
  --light-text: #eeeeee;
  --accent-color: #00adb5;
  --main-font: "Roboto", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font: 15px/1.5 var(--main-font);
  overflow: hidden;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.highlight {
  color: var(--accent-color);
}

/*//////////////////////////////////////////////////////////////////////////////*/

/* /////////////////////////////////// NavBar ///////////////////////////////////*/
header {
  background-color: var(--primary-dark);
  color: var(--light-text);
  min-height: 70px;
  position: relative;
  overflow: hidden;
  z-index: 2;
}

/* .logo {
  color: var(--light-text);
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 1.2rem;
} */

.logo {
  visibility: hidden;
}

.nav-link {
  color: var(--light-text);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  display: block;
  text-align: center;
}

.nav-list li {
  display: inline-block;
  padding: 0 10px 0 10px;
}

.nav-list {
  margin: 0;
  padding: 0 0 0 0;
  text-align: center;
}

@media screen and (min-width: 700px) {
  .logo {
    color: var(--light-text);
    text-decoration: none;
    float: left;
    padding: 25px 0 0 8%;
  }

  .nav-link {
    color: var(--light-text);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    float: right;
  }

  .nav-list li {
    display: inline-block;
    padding: 0 20px 0 20px;
  }

  .nav-list {
    margin: 0;
    padding: 25px 8% 0 0;
    text-align: right;
  }
}

/* ////////////////////////////////// Home Page /////////////////////////////////// */
#hero {
  background-image: url(/images/whitewalpaper.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero {
  margin: 0;
  height: 95vh;
  position: relative;
}

.comp-mobile {
  position: absolute;
  top: -20%;
  left: -15%;
}

.sphere-mobile {
  position: absolute;
  right: -10%;
  top: -10%;
}

.hero-content {
  color: var(--primary-dark);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: right;
  position: absolute;
  left: 40%;
  top: 50%;
}

.hero-content h1 {
  font-size: 2.5rem;
  font-family: var(--main-font);
  font-weight: 700;
  margin: 0;
}

.hero-content p {
  font-family: var(--main-font);
  font-weight: normal;
  font-size: 1.2rem;
  margin: 0;
}

button {
  width: 100px;
  height: 33px;
  border: 1px solid var(--accent-color);
  overflow: hidden;
  background: none;
  white-space: nowrap;
  text-align: center;
  margin-top: 20px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 30px;
  line-height: 30px;
}

button:hover {
  color: var(--light-text);
  background: var(--primary-dark);
  border: none;
  transition: ease 0.4s;
}

.email-btn {
  margin-right: 10px;
}

.comp {
  visibility: hidden;
}

.sphere {
  visibility: hidden;
}

.comp-tablet {
  visibility: hidden;
}

.sphere-tablet {
  visibility: hidden;
}

@media (min-width: 701px) and (max-width: 1300px) {
  .hero-content {
    color: var(--primary-dark);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
    position: absolute;
    right: 10%;
    top: 40%;
  }

  .hero-content h1 {
    font-size: 6rem;
    font-family: var(--main-font);
    font-weight: 700;
    margin: 0;
  }

  .hero-content p {
    font-family: var(--main-font);
    font-weight: normal;
    font-size: 1.6rem;
    margin: 0;
  }

  .comp-img {
    position: absolute;
    right: 5%;
    top: -160%;
  }

  .circle-img {
    position: absolute;
    right: -5%;
    top: -20%;
  }

  .comp {
    visibility: hidden;
  }

  .sphere {
    visibility: hidden;
  }

  .comp-mobile {
    visibility: hidden;
  }

  .sphere-mobile {
    visibility: hidden;
  }

  .comp-tablet {
    visibility: visible;
  }

  .sphere-tablet {
    visibility: visible;
  }

  .logo {
    visibility: visible;
  }
}

@media (min-width: 1301px) and (max-width: 1743px) {
  .hero-content {
    color: var(--primary-dark);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
    position: absolute;
    left: 55%;
    top: 40%;
  }

  .hero-content h1 {
    font-size: 6rem;
    font-family: var(--main-font);
    font-weight: 700;
    margin: 0;
  }

  .hero-content p {
    font-family: var(--main-font);
    font-weight: normal;
    font-size: 1.6rem;
    margin: 0;
  }

  .comp-img {
    position: absolute;
    left: -17%;
    top: -50%;
  }

  .circle-img {
    position: absolute;
    right: -25%;
    top: -15%;
  }

  .comp {
    visibility: visible;
  }

  .sphere {
    visibility: visible;
  }

  .comp-mobile {
    visibility: hidden;
  }

  .sphere-mobile {
    visibility: hidden;
  }

  .comp-tablet {
    visibility: hidden;
  }

  .sphere-tablet {
    visibility: hidden;
  }

  .logo {
    visibility: visible;
  }
}

@media (min-width: 1744px) {
  .hero-content {
    color: var(--primary-dark);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
    position: absolute;
    left: 60%;
    top: 40%;
  }

  .hero-content h1 {
    font-size: 6rem;
    font-family: var(--main-font);
    font-weight: 700;
    margin: 0;
  }

  .hero-content p {
    font-family: var(--main-font);
    font-weight: normal;
    font-size: 1.6rem;
    margin: 0;
  }

  .comp-img {
    position: absolute;
    bottom: 4%;
    left: -10%;
  }

  .circle-img {
    position: absolute;
    right: -20%;
    top: -10%;
  }

  .comp {
    visibility: visible;
  }

  .sphere {
    visibility: visible;
  }

  .comp-mobile {
    visibility: hidden;
  }

  .sphere-mobile {
    visibility: hidden;
  }

  .comp-tablet {
    visibility: hidden;
  }

  .sphere-tablet {
    visibility: hidden;
  }

  .logo {
    visibility: visible;
  }
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/*////////////////////////////////////////////////////////////////// Skills Page /////////////////////////////////////////////////////////////////////////*/

.skill-body {
  overflow: visible;
  background-image: url(/images/whitewalpaper.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.core {
  text-align: center;
  margin: auto;
  width: 100%;
}

.core h1 {
  font-size: 2.5rem;
  padding: 0;
  margin-top: 40px;
}

.core p {
  font-size: 1.2rem;
  padding: 0;
  margin-top: 40px;
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  margin: 40px;
  justify-items: center;
}

.card {
  height: 600px;
  width: 352px;
  /* border: 1px solid black; */
  border-radius: 30px;
  background-color: var(--accent-color);
  color: var(--light-text);
  margin: 20px 0;
}

.html {
  margin-left: 20px;
  margin-top: 0;
  padding-top: 0;
  line-height: 1.2;
  text-align: left;
}

pre {
  margin: 0;
  tab-size: 0;
}

.frameworks {
  text-align: center;
  margin: auto;
  width: 100%;
}

.frameworks h2 {
  font-size: 2.5rem;
  padding: 0;
  margin-top: 40px;
}

.f-skills {
  font-size: 1.2rem;
  padding: 0;
  margin-top: 40px;
  margin-bottom: 40px;
}

.sphere-text {
  resize: none;
  border: none;
  outline: none;
  text-decoration: none;
  padding: 0px;
  margin: 0px;
  list-style-type: none;
  color: black;
  font-size: 16px;
  font-weight: bolder;
  text-transform: uppercase;
}

#tagcloud {
  margin: auto;
  margin-bottom: 40px;
}

@media (min-width: 1100px) and (max-width: 1400px) {
  .card {
    margin: 20px;
  }

  .grid {
    grid-template-columns: repeat(11, 1fr);
  }

  .card1 {
    grid-column: 1/4;
    grid-row: 1;
  }

  .card2 {
    grid-column: 5/8;
  }

  .card3 {
    grid-column: 9/12;
  }

  .core {
    width: 70%;
  }

  .frameworks {
    width: 70%;
  }
}

@media (min-width: 1401px) {
  .grid {
    grid-template-columns: repeat(11, 1fr);
  }

  .card1 {
    grid-column: 2/5;
    grid-row: 1;
  }

  .card2 {
    grid-column: 5/8;
  }

  .card3 {
    grid-column: 8/11;
  }

  .core {
    width: 40%;
  }

  .frameworks {
    width: 40%;
  }
}

/* /////////////////////////////////about page//////////////////////////////////// */
/* .about-body {
  overflow: visible;
} */

.about-info {
  margin: auto;
  text-align: center;
  height: 100vh;
}

.about-icon {
  border-radius: 50%;
  width: 200px;
  height: auto;
  margin: 30px 0;
}

.about {
  background-color: #8ec5d2;
  margin: 5% auto 50px auto;
  width: 90%;
}

.about h1 {
  margin: 0 0 30px 0;
}

.about p {
  margin: auto;

  width: 90%;
}

.about-body {
  background-image: url(/images/whitewalpaper.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.tab {
  padding-left: 15px;
}

@media (min-width: 800px) and (max-width: 1200px) {
  .about {
    margin-top: 5%;
  }

  .about-icon {
    width: 250px;
  }

  .about h1 {
    font-size: 1.5rem;
  }

  .about p {
    width: 70%;
    font-size: large;
    padding-bottom: 30px;
  }
}

@media (min-width: 1201px) and (max-width: 1800px) {
  .about {
    width: 70%;
    margin-top: 5%;
  }

  .about-icon {
    width: 250px;
  }

  .about h1 {
    font-size: 2rem;
  }

  .about p {
    width: 60%;
    font-size: large;
    padding-bottom: 30px;
  }
}

@media (min-width: 1801px) {
  .about {
    width: 40%;
    margin-top: 4%;
  }

  .about-icon {
    width: 250px;
  }

  .about h1 {
    font-size: 2rem;
  }

  .about p {
    width: 75%;
    font-size: large;
    padding-bottom: 30px;
    line-height: 2rem;
  }
}

/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/*////////////////////////////////////////////////////////////// portfolio //////////////////////////////////////////////*/
.portfolio-body {
  background-image: url(/images/whitewalpaper.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: visible;
}

.projects {
  height: 101vh;
}

.project-card {
  text-align: center;
}

.project-card img {
  width: 50%;
}

.project-card h2 {
  font-size: 2rem;
}

.p-title {
  grid-column: 6/8;
  grid-row: 2/3;
  text-align: center;
}

.p-title h1 {
  font-size: 2rem;
}

.p-title p {
  font-size: 1.2rem;
}

hr {
  border-color: black;
  width: 80%;
}

.tech-list {
  text-align: left;
  margin: 15px auto;
  padding: 0;
  text-align: center;
}

.tech-list li {
  list-style-type: none;
  display: inline;
  background-color: aquamarine;
  padding: 5px;
  margin: 0 5px;

  border-radius: 30px;
}

@media (min-width: 600px) {
  .project-card img {
    width: 40%;
  }
  .project-card h2 {
    font-size: 1.5rem;
  }

  .p-title {
    grid-column: 6/8;
    grid-row: 2/3;
    text-align: center;
  }
}

@media (min-width: 700px) {
  .project-card img {
    width: 30%;
  }
  .project-card h2 {
    font-size: 1.5rem;
  }

  .p-title {
    grid-column: 6/8;
    grid-row: 2/3;
    text-align: center;
  }

  .p-title h1 {
    font-size: 2rem;
  }

  .p-title p {
    font-size: 1rem;
    padding-bottom: 20px;
    font-size: 1.2rem;
  }
}

@media (min-width: 1000px) and (max-width: 1840px) {
  .projects {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  .p-title {
    grid-column: 5/9;
    grid-row: 2/3;
    text-align: center;
  }

  .p-title h1 {
    font-size: 4rem;
    margin-bottom: 60px;
  }

  .p-title p {
    font-size: 1.5rem;
  }

  .p-card-1 {
    grid-column: 1/5;
    grid-row: 3/4;
  }

  .p-card-2 {
    grid-column: 5/9;
    grid-row: 3/4;
  }

  .p-card-3 {
    grid-column: 9/13;
    grid-row: 3/4;
  }

  .project-card img {
    width: 80%;
    border-radius: 10%;
  }
  .project-card h2 {
    font-size: 1.5rem;
  }
}

@media (min-width: 1841px) {
  .projects {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  .p-title {
    grid-column: 5/9;
    grid-row: 2/3;
    text-align: center;
  }

  .p-title h1 {
    font-size: 4rem;
    margin-bottom: 60px;
  }

  .p-title p {
    font-size: 1.5rem;
  }

  .p-card-1 {
    grid-column: 3/5;
    grid-row: 3/4;
  }

  .p-card-2 {
    grid-column: 6/8;
    grid-row: 3/4;
  }

  .p-card-3 {
    grid-column: 9/11;
    grid-row: 3/4;
  }

  .project-card img {
    width: 100%;
    border-radius: 10%;
  }
  .project-card h2 {
    font-size: 1.5rem;
  }
}
